.blue-bar {
  rect {
    stroke: white;
    fill: steelblue;
  }

  text {
    fill: black;
    text-anchor: end;

    &.white-label {
      fill: white;
    }
  }
}

.president {
  .tick text,
  .axis.title {
    font-size: 12px !important;
  }
}